type=item
matchItems=netherite_sword diamond_sword iron_sword
model=optifine/cit/source_models/2xhand_saber
texture=textures/weapon/special_qamari/qamari_sword
nbt.display.Name=ipattern:*qamari sword*
