type=item
matchItems=diamond_sword
model=optifine/cit/source_models/2xhand_staff
texture=weapon/personal_lore_items/asteras_battle_staff
nbt.display.Name=ipattern:Astraea's Battlestaff
enchantmentIDs=knockback
enchantmentLevels=6
