type=item
matchItems=netherite_sword diamond_sword
model=optifine/cit/source_models/longsword
texture=textures/weapon/personal_lore_items/demonic_longsword
nbt.display.Name=ipattern:Demonic Longsword
